<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lar</title>
  <link rel="stylesheet" href="pot.svg">
  <link rel="stylesheet" href="css/lar.css">
  <script src="https://kit.fontawesome.com/8cbb70f28a.js" crossorigin="anonymous"></script>
</head>
<body>
    
  <div class="acitametam"><a href="calc.html">ACITAMETAM</a></div>

  <nav>
    <ul>
      <i class="fi fi-sr-user"></i>
      <li><i class="fa-solid fa-user"></i><a href="login.html">LOGIN</a></li>
      <li><a>|</a></li>
      <i class="fi fi-rr-home"></i>
      <li><i class="fa-solid fa-house"></i><a href="lar.html">LAR</a></li>
      <li><a>|</a></li>
      <i class="fi fi-ts-circle-envelope"></i>
      <li><i class="fa-regular fa-envelope"></i><a href="contato.html">CONTATO</a></li>
  </ul>
  </nav>
<hr>

<div class="introducao"> 

  <span> Bem-vindo ao </span>
  <span><strong>ACITAMETAM: <br></strong></span>
  <span> Sua Calculadora de Segundo Grau Inteligente!</span>
</div>

<div class="escolher">

  <span> Por que escolher a Calculadora ACITAMETAM?</span>
</div>

<div class="porque1">

  <span>Precisão Avançada:</span>
  <span>Interface Intuitiva:</span>
  <span>Rápida e Eficiente:</span>
  <span>Compatibilidade <br>
     Multiplataforma:</span>

</div>


<div class="motivo1">

<span> - Nossa calculadora é <br>
  desenvolvida com algoritmos
  avançados para garantir
  resultados precisos em
  equações de segundo grau.
</span>
<br>
  <span> - Uma interface amigável 
  <br>e intuitiva, projetada para facilitar o
  uso tanto para estudantes quanto para
  profissionais. 
</span>
<br>
  <span> - Com cálculos instantâneos, a ACITAMETAM <br>
  economiza seu tempo, tornando a resolução 
  de equações de segundo grau rápida e eficiente.
</span>
<br>
  <span> - Acesse a calculadora de qualquer dispositivo <br>
  - computadores, tablets ou smartphones - para uma
  experiência consistente em qualquer lugar. 
  </span>

</div>

  <div class="escolher2">
  <span>Por que Você Deve Utilizar a ACITAMETAM?
 </span>
</div>

<div class="porque2">
  <span>Estudos<br>Simplificados:</span>
  <span>Profissionalismo<br>em Seu Trabalho:</span>
  <span>Aprendizado<br>Interativo:</span>
  <span>Suporte Didático:</span>
</div>

<div class="motivo2">
  

  <span> - Simplifique seus estudos <br>
     de álgebra e matemática 
     com uma ferramenta <br> que 
      oferece respostas
       instantâneas e explicações 
        detalhadas.</span>
<br>
  <span> - Profissionais que lidam <br>
     com equações de segundo
      grau <br>encontrarão na
      ACITAMETAM uma aliada
       valiosa <br> para cálculos rápidos
        e confiáveis.</span>
<br>
  <span> - A calculadora não apenas
     resolve <br>as equações, mas
      também fornece passo <br> a 
      passo, incentivando o
      aprendizado e compreensão  do processo.
    </span> 
<br>
  <span> - Professores podem <br>
    integrar a ACITAMETAM em 
    suas <br>aulas para
     demonstrações práticas,<br>
      tornando o aprendizado mais 
      envolvente.</span>
<br>
</div>

<div class="escolher2">
  <span>Experimente a ACITAMETAM hoje!
 </span>
</div>

<div class="porque2">
  <span>Crie Sua Conta Gratuita:</span>
  <span>Atualizações <br>Constantes:</span>
  <span>Suporte Técnico 24/7:</span>
  <span>Garantia de Satisfação:</span>
</div>

<div class="motivo2">
  <span> - Comece a utilizar nossa calculadora 
  de segundo grau agora mesmo! Crie sua conta 
  gratuitamente e desfrute de todos os recursos.
  </span>
<br>
  <span> - Estamos comprometidos em aprimorar
  continuamente a ACITAMETAM com atualizações
  regulares, incorporando feedbacks
  e adicionando recursos úteis.
</span>
<br>
  <span>- Nossa equipe de suporte está disponível
     24 horas por dia, 7 dias por semana,
      para ajudar em qualquer dúvida ou problema.
       que você possa encontrar
  </span>
  <br>
  <span>- Estamos confiantes de que a
     ACITAMETAM atenderá e excederá suas 
     expectativas. Oferecemos uma garantia
      de satisfação para garantir sua
       confiança em nossa calculadora. 
    </span>
    <br>
</div>
<br>
<br>
<br>

<div class="calculadora">
  <button class="calcular-button">Calcular</button>
</div>
<br>
<div class="conta">Criar uma conta</div>

<br>
<br>

</body>
</html>